# LuaKt-Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/github/znzsofficial/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amrdeveloper/codeview/: CodeView.java
app/src/main/java/github/znzsofficial/luakt/: LuaContext.kt  LuaDexClassLoader.kt  LuaDexLoader.kt  LuaGcable.kt  LuaResources.java  print.kt
app/src/main/java/github/znzsofficial/myapplication/: LuaApplication.kt  MainActivity.kt
app/src/main/java/github/znzsofficial/widget/tab/: FileTabDelegate.kt  FileTabLayout.kt
app/src/main/java/org/luaj/vm2/: Globals.java  LuaValue.java
app/src/main/java/org/luaj/vm2/compiler/: LuaC.java
app/src/main/java/org/luaj/vm2/lib/jse/: JseStringLib.java
app/src/main/res/drawable-anydpi/: icon_redo.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_file.xml
app/src/main/res/menu/: menu_main.xml  menu_popup.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/github/znzsofficial/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
